Font 12 Arial bold

`             1             2             3            4             5             6             7            8             9             0             -             =             \
~             !             @            #            $             %           ^             &            *              (              )             _            +             |


TAB              Q            W           E            R            T             Y             U            I              O            P

{              }
[              ]

A            S             D            F            G            H            J             K             L

:              "
;              '


Z            X            C             V            B            N            M



<             >            ?
 ,              .             /
 
 Ctrl         Alt                 Esc
 
 Font 20 Arial bold

<     v     >
 
 Font 7 Arial bold
Ins             Home            PgDn             End


 Font 36 Windings
7